SECRET_KEY=JNGwt6gQhTsHTpYWecVTQjuiwpRxnuuzQwnTvPmUgSAQrwMsOL2CWANmdBiVyHBIjeGwyfEQATckIeowBLjct55LTFZs01gP7C21

DEBUG=False
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=z9u9Wn@sp93#
